\documentclass[russian,utf8,floatsection,12pt]{eskdtext}
\usepackage[T2A]{fontenc}
\graphicspath{{../Pictures/}}

\usepackage{eskdchngsheet}
\usepackage{eskdtikfields}
\usepackage{eskdtotal}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{longtable}

 %linux version
\usepackage{cyrtimes} 

% %win version
%\usepackage{pscyr}
%\renewcommand{\rmdefault}{ftm}
%\renewcommand{\sfdefault}{far}
%\renewcommand{\ttdefault}{fcr}

\newcommand{\No}{\textnumero}
\renewcommand{\familydefault}{\sfdefault}

\ESKDdepartment{АО «КНПЗ».}
\ESKDcompany{Площадка комплекса установки изомеризации \\
	ПГИ-ДИГ/280-К Цеха \No\ 1.}
%\ESKDclassCode{31 1398}
\ESKDtitle{Система «TIK-RVM»}
\ESKDdocName{Руководство программиста}
\ESKDsignature{160538-Р-1484-АТП-ОО.РП}

\ESKDauthor{Налдаева~Е.~Н.}
\ESKDnormContr{Клочкова~К.~И.}
\ESKDapprovedBy{Ерёмин~И.~В.}

\ESKDtitleDesignedBy{%
	Инженер-программист}{\ESKDtheAuthor}
\ESKDtitleDesignedBy{%
	Начальник отдела АСУТП}{\ESKDtheApprovedBy}
\ESKDtitleDesignedBy{%
	Нормоконтроль}{\ESKDtheNormContr}

\ESKDdate{2017/02/28}

%\TIKheaderRedactionNum{1}
\newcommand{\TIKPagesNum}{На \ESKDtotal{page} листах}

\renewcommand{\ESKDtheTitleFieldX}{Пермь \ESKDtheYear}
\renewcommand{\ESKDtheTitleFieldIV}{\MakeUppercase{\ESKDtheTitle}\par\ESKDtheDocName\par\TIKheaderRedaction\par\TIKPagesNum}

\TIKheaderSignature{\ESKDtheSignature}
\TIKheaderTitle{<<TIK-RVM>>}
\TIKheaderDocName{\ESKDtheDocName}

\usepackage{eskdtikhdr}

\ESKDsectStyle{section}{\clearpage\ESKDsubsubsectionStyle}
\ESKDsectStyle{subsection}{\ESKDsubsubsectionStyle}

\begin{document}
\maketitle
\tableofcontents
\input{content_Programmer.tex}

\input{changeSheet.tex}
\end{document}